{
  "name": "js-2016-04-14_21-30",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrinko/js-2016-04-14_21-30.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrinko/js-2016-04-14_21-30/issues"
  },
  "homepage": "https://github.com/mgrinko/js-2016-04-14_21-30#readme",
  "devDependencies": {
    "json-loader": "^0.5.4",
    "node-static": "^0.7.7",
    "webpack": "^1.13.1"
  }
}
